{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    // Playwright suites and their configs. `@playwright/test` is deliberately
    // NOT a package.json dependency (see playwright.config.ts), so CI runs
    // `npm ci` without it and typechecking these would fail on the import.
    // `e2e-sw` is the service-worker offline suite (D235) and needs the same
    // exemption for the same reason.
    "e2e",
    "e2e-sw",
    "playwright.config.ts",
    "playwright.sw.config.ts"
  ]
}
